.trend-capitals {
 display: flex;
 flex-wrap: wrap;
 margin-right: 2rem;
 padding: 1rem;
 justify-content: center;
}

.capitals {
  display: grid;
  grid-auto-flow: column;
  /* background: #f7f0e9; */
  /* border: 1px solid #eecfaf; */
  grid-template-columns: repeat(auto-fit, 300px);
  /* justify-content: center; */
}

.capital-image {
  width: 250px;
  height: 150px;
  /* padding: 0.5rem; */
  object-fit: cover;
  border: 5px solid #c59d5f;
}
